<%-- 
    Document   : index
    Created on : 09.12.2021, 9:20:43
    Author     : Chebotarev M
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
        <div id="main">
            <aside class="leftAside">
                <h2>Каталог</h2>
                <ul>
                    <li><a href="#">Наличие медицинских препаратов</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Сертификация</a></li>                    
                </ul>
            </aside>
            <section>                    
                <article>
                    <h1>Коронавир</h1>
                    <div class="text-article">
                    Фавипиравир обладает противовирусной активностью против лабораторных штаммов вирусов гриппа А и В (половинная максимальная эффективная концентрация (ЕС50) 0,014-0,55 мкг/мл).
                    Для штаммов вирусов гриппа А и В, резистентных к адамантану (амантадину и римантадину), осельтамивиру или занамивиру, ЕС50 составляет 0,03-0,94 мкг/мл и 0,09-0,83 мкг/мл соответственно. Для штаммов вируса гриппа А (включая штаммы, резистентные к адамантану, осельтамивиру и занамивиру), таких как свиной грипп типа А и птичий грипп типа А, включая высокопатогенные штаммы (в том числе H5N1 и H7N9), EC50 составляет 0,06-3,53 мкг/мл.
                    Для штаммов вирусов гриппа А и В, резистентных к адамантану, осельтамивиру и занамивиру, ЕС50 составляет 0,09-0,47 мкг/мл; перекрестная резистентность не наблюдается.
                       Фавипиравир ингибирует вирус SARS-CoV-2, вызывающий новую коронавирусную инфекцию (COVID-19). ЕС50 в клетках Vero Е6 составляет 61,88 мкмоль, что соответствует 9,72 мкг/мл.  
                    </div>
                    <div class="fotter-article">
                        <span class="autor">Автор: <a href="#">Главный фармацевт</a></span>
                        <span class="read"><a href="javascript:void(0);">Купить.</a></span>
                        <span class="date-article">Дата поставки: 10.12.2021</span>
                    </div>
                </article>
                <article>
                    <h1>Парацетамол</h1>
                    <div class="text-article">
                        Анальгетик-антипиретик. Обладает жаропонижающим и болеутоляющим действием. Блокирует ЦОГ-1 и ЦОГ-2 преимущественно в ЦНС, воздействуя на центры боли и терморегуляции. В воспаленных тканях клеточные пероксидазы нейтрализуют влияние парацетамола на ЦОГ, что объясняет практически полное отсутствие противовоспалительного эффекта. Поскольку парацетамол обладает чрезвычайно малым влиянием па синтез простагландинов в периферических тканях, он не изменяет водно-электролитный обмен и не вызывает повреждения слизистой оболочки ЖКТ.
                    </div>
                    <div class="fotter-article">
                        <span class="autor">Автор: <a href="#">Главный фармацевт</a></span>
                        <span class="read"><a href="javascript:void(0);">Купить</a></span>
                        <span class="date-article">Дата поставки: 11.11.2021</span>
                        
                    </div>
                </article>
                    <article>
                    <h1>Гербион сироп подорожника 150 мл</h1>
                    <div class="text-article">
                        Вот как Гербион® сироп подорожника лечит сухой кашель: он влияет на ЖКТ и, посредством рефлекса из желудка, увеличивает местную продукцию слизи в дыхательных путях, тем самым, обволакивая слизистую оболочку, успокаивает рефлекторные центры, отвечающие за сухой кашель.
                        Слизь образует тонкий слой, таким образом, она механически защищает слизистые оболочки от раздражителей, которые вызывают кашлевой рефлекс. 
                        Сироп также обладает бактериостатическим действием и, тем самым, помогает уменьшить проявление инфекции верхних дыхательных путей.
                        В состав входит витамин С, который, как известно, улучшает иммунный ответ и повышает устойчивость организма к инфекциям, способствует регенерации клеток. 
                    </div>
                    <div class="fotter-article">
                        <span class="autor">Автор: <a href="#">Главный фармацевт</a></span>
                        <span class="read"><a href="javascript:void(0);">Купить</a></span>
                        <span class="date-article">Дата поставки: 11.11.2021</span>
                        
                    </div>
                </article>
            </section>
        </div>
